; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = base

[env:common]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200

; ---------- Base (Master) ----------
[env:base]
extends = env:common
build_src_filter = +<main_base.cpp>
; upload_port = COM15
; monitor_port = COM15
upload_port = COM7
monitor_port = COM7

; ---------- Node (Slave) ----------
[env:node_1]
extends = env:common
build_src_filter = +<main_node_1.cpp>
upload_port = COM6
monitor_port = COM6

; ---------- Node (Slave) ----------
[env:node_2]
extends = env:common
build_src_filter = +<main_node_2.cpp>
upload_port = COM14
monitor_port = COM14

; ---------- Node (Slave) ----------
[env:node_3]
extends = env:common
build_src_filter = +<main_node_3.cpp>
upload_port = COM14
monitor_port = COM14

; ---------- Node (Slave) ----------
[env:node_4]
extends = env:common
build_src_filter = +<main_node_4.cpp>
upload_port = COM14
monitor_port = COM14

; ---------- Node (Slave) ----------
[env:node_5]
extends = env:common
build_src_filter = +<main_node_5.cpp>
upload_port = COM14
monitor_port = COM14